# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quixotic-owl-743 # team: julio-andherson, project: todo-app-react-native-e9ab8

EXPO_PUBLIC_CONVEX_URL=https://quixotic-owl-743.convex.cloud
